name: 'Build Windows x86_64 and aarch64'

jobs:
  build-windows-x86-64:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        submodules: 'true'

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Build Docker image for x86_64
      run: docker build -t build-windows-x86-64 -f ./Dockerfile_windows_x86_64 .

    - name: Run Docker container with volume mount
      run: docker run -v ${{ github.workspace }}/qemu:/mnt/src build-windows-x86-64

    - name: Rename output binary
      run: mkdir ${{ github.workspace }}/build && sudo mv ${{ github.workspace }}/qemu/build/qemu-system-x86_64.exe ${{ github.workspace }}/build/qemu-x86_64-pc-windows-gnu.exe

    - name: upload windows artifact
      uses: actions/upload-artifact@v2
      with:
        name: uploads
        path: ${{ github.workspace }}/build/qemu-x86_64-pc-windows-gnu.exe
        if-no-files-found: error

  build-windows-aarch64:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        submodules: 'true'

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Build Docker image for aarch64
      run: docker build -t build-windows-aarch64 -f ./Dockerfile_windows_aarch64 .

    - name: Run Docker container with volume mount
      run: docker run -v ${{ github.workspace }}/qemu:/mnt/src build-windows-aarch64

    - name: Rename output binary
      run: mkdir ${{ github.workspace }}/build && sudo mv ${{ github.workspace }}/qemu/build/qemu-system-x86_64.exe ${{ github.workspace }}/build/qemu-aarch64-pc-windows-gnu.exe

    - name: upload windows artifact
      uses: actions/upload-artifact@v2
      with:
        name: uploads
        path: ${{ github.workspace }}/build/qemu-aarch64-pc-windows-gnu.exe
        if-no-files-found: error
