on: [push]

name: 'Build Cross Platform x86_64'


permissions:
  contents: write

jobs:
  upload-release:

    runs-on: ubuntu-latest
    needs: [build-windows-x86-64, build-windows-aarch64, build-linux-x86-64, build-macos-x86-64, build-macos-aarch64]

    steps:
    - uses: actions/checkout@v2
    - name: create release
      id: create_release
      uses: actions/create-release@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: 9.0.1
        release_name: Release 9.0.1
        draft: false
        prerelease: false   
    - name: download artifacts
      uses: actions/download-artifact@v2
      with:
        name: uploads
        path: ${{ github.workspace }}/uploads
    - name: list-artifacts
      run: ls ${{ github.workspace }} && pwd && ls ${{ github.workspace }}/uploads && stat /home/runner/work/qemu-builder/qemu-builder/uploads/qemu-x86_64-pc-windows-gnu.exe
    - name: upload windows x86-64
      id: upload-windows-x86-64
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ${{ github.workspace }}/uploads/qemu-x86_64-pc-windows-gnu.exe
        asset_name: qemu-x86_64-pc-windows-gnu.exe
        asset_content_type: application/octet-stream 
    - name: upload linux x86-64
      id: upload-linux-x86-64
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ${{ github.workspace }}/uploads/qemu-x86_64-unknown-linux-gnu
        asset_name: qemu-x86_64-unknown-linux-gnu
        asset_content_type: application/octet-stream
    - name: upload macos x86-64
      id: upload-macos-x86-64
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ${{ github.workspace }}/uploads/qemu-x86_64-apple-darwin
        asset_name: qemu-x86_64-apple-darwin
        asset_content_type: application/octet-stream
    - name: upload macos aarch64
      id: upload-macos-aarch64
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ${{ github.workspace }}/uploads/qemu-aarch64-apple-darwin
        asset_name: qemu-aarch64-apple-darwin
        asset_content_type: application/octet-stream

  build-windows-x86-64:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        submodules: 'true'

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Build Docker image for x86_64
      run: docker build -t build-windows-x86-64 -f ./Dockerfile_windows_x86_64 .

    - name: Run Docker container with volume mount
      run: docker run -v ${{ github.workspace }}/qemu:/mnt/src build-windows-x86-64

    - name: Rename output binary
      run: mv {{ github.workspace }}/qemu/build/qemu-system-x86_64.exe ${{ github.workspace }}/build/qemu-x86_64-pc-windows-gnu.exe

    - name: upload windows artifact
      uses: actions/upload-artifact@v2
      with:
        name: uploads
        path: ${{ github.workspace }}/build/qemu-x86_64-pc-windows-gnu.exe
        if-no-files-found: error

  build-windows-aarch64:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        submodules: 'true'

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Build Docker image for aarch64
      run: docker build -t build-windows-aarch64 -f ./Dockerfile_windows_aarch64 .

    - name: Run Docker container with volume mount
      run: docker run -v ${{ github.workspace }}/qemu:/mnt/src build-windows-aarch64

    - name: Rename output binary
      run: mv {{ github.workspace }}/qemu/build/qemu-system-x86_64.exe ${{ github.workspace }}/build/qemu-aarch64-pc-windows-gnu.exe

    - name: upload windows artifact
      uses: actions/upload-artifact@v2
      with:
        name: uploads
        path: ${{ github.workspace }}/build/qemu-aarch64-pc-windows-gnu.exe
        if-no-files-found: error

  build-linux-x86-64:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        submodules: 'true'

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Build Docker image for x86_64
      run: docker build -t build-linux-x86-64 -f ./Dockerfile_linux .

    - name: Run Docker container with volume mount
      run: docker run -v ${{ github.workspace }}/qemu:/mnt/src build-linux-x86-64

    - name: Rename output binary
      run: mv {{ github.workspace }}/qemu/build/qemu-system-x86_64 ${{ github.workspace }}/build/qemu-x86_64-unknown-linux-gnu

    - name: upload linux artifact
      uses: actions/upload-artifact@v2
      with:
        name: uploads
        path: ${{ github.workspace }}/build/qemu-x86_64-unknown-linux-gnu
        if-no-files-found: error

  build-macos-x86-64:
    runs-on: macos-13

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        submodules: 'true'

    - name: Install ninja
      run: brew install ninja

    - name: Build QEMU for macos
      run: ./build_macos.sh

    - name: Rename output binary
      run: mv {{ github.workspace }}/qemu/build/qemu-system-x86_64 ${{ github.workspace }}/build/qemu-x86_64-apple-darwin

    - name: upload macos x86_64 artifact
      uses: actions/upload-artifact@v2
      with:
        name: uploads
        path: ${{ github.workspace }}/build/qemu-x86_64-apple-darwin
        if-no-files-found: error

  build-macos-aarch64:
    runs-on: macos-14

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        submodules: 'true'

    - name: Install ninja
      run: brew install ninja

    - name: Build QEMU for macos
      run: ./build_macos.sh

    - name: Rename output binary
      run: mv {{ github.workspace }}/qemu/build/qemu-system-x86_64 ${{ github.workspace }}/build/qemu-aarch64-apple-darwin

    - name: upload macos aarch64 artifact
      uses: actions/upload-artifact@v2
      with:
        name: uploads
        path: ${{ github.workspace }}/build/qemu-aarch64-apple-darwin
        if-no-files-found: error